\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{leite}
\abx@aux@segm{0}{0}{leite}
\abx@aux@cite{andrist2015look}
\abx@aux@segm{0}{0}{andrist2015look}
\abx@aux@cite{cakmak2010designing}
\abx@aux@segm{0}{0}{cakmak2010designing}
\abx@aux@segm{0}{0}{cakmak2010designing}
\abx@aux@cite{burger2013desire}
\abx@aux@segm{0}{0}{burger2013desire}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{publication.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@backref{1}{leite}{0}{1}{1}
\abx@aux@backref{2}{andrist2015look}{0}{1}{1}
\abx@aux@backref{3}{cakmak2010designing}{0}{1}{1}
\abx@aux@backref{4}{cakmak2010designing}{0}{1}{1}
\abx@aux@backref{5}{burger2013desire}{0}{1}{1}
\abx@aux@cite{epley2007seeing}
\abx@aux@segm{0}{0}{epley2007seeing}
\abx@aux@segm{0}{0}{epley2007seeing}
\abx@aux@cite{fasola2013socially}
\abx@aux@segm{0}{0}{fasola2013socially}
\abx@aux@cite{schneider2016exercising}
\abx@aux@segm{0}{0}{schneider2016exercising}
\abx@aux@cite{guneysu2017}
\abx@aux@segm{0}{0}{guneysu2017}
\abx@aux@cite{schneider1993adaptive}
\abx@aux@segm{0}{0}{schneider1993adaptive}
\abx@aux@cite{tapus2008user}
\abx@aux@segm{0}{0}{tapus2008user}
\abx@aux@cite{leite2011modelling}
\abx@aux@segm{0}{0}{leite2011modelling}
\abx@aux@cite{Tsiakas2016}
\abx@aux@segm{0}{0}{Tsiakas2016}
\abx@aux@cite{mitsunaga2008adapting}
\abx@aux@segm{0}{0}{mitsunaga2008adapting}
\abx@aux@cite{ritschel}
\abx@aux@segm{0}{0}{ritschel}
\abx@aux@cite{leyzberg2014personalizing}
\abx@aux@segm{0}{0}{leyzberg2014personalizing}
\abx@aux@cite{hemminghaus2017towards}
\abx@aux@segm{0}{0}{hemminghaus2017towards}
\abx@aux@segm{0}{0}{tapus2008user}
\abx@aux@segm{0}{0}{leyzberg2014personalizing}
\abx@aux@segm{0}{0}{hemminghaus2017towards}
\abx@aux@segm{0}{0}{leite2011modelling}
\abx@aux@segm{0}{0}{mitsunaga2008adapting}
\abx@aux@backref{6}{epley2007seeing}{0}{2}{2}
\abx@aux@backref{7}{epley2007seeing}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Research Question}{2}{section*.1}\protected@file@percent }
\abx@aux@backref{8}{fasola2013socially}{0}{2}{2}
\abx@aux@backref{9}{schneider2016exercising}{0}{2}{2}
\abx@aux@backref{10}{guneysu2017}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives and Contribution}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organization}{2}{subsection.1.2}\protected@file@percent }
\newlabel{adaptation:sec:background}{{2}{2}{\texorpdfstring {Adaptation, Automation and Alliance \label {adaptation:sec:background}}{Adaptation, Automation and Alliance }}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptation, Automation and Alliance }{2}{section.2}\protected@file@percent }
\newlabel{adaptation-automation-and-alliance}{{2}{2}{\texorpdfstring {Adaptation, Automation and Alliance \label {adaptation:sec:background}}{Adaptation, Automation and Alliance }}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptation: adaptivity versus adaptability}{2}{subsection.2.1}\protected@file@percent }
\newlabel{adaptation-adaptivity-versus-adaptability}{{2.1}{2}{Adaptation: adaptivity versus adaptability}{subsection.2.1}{}}
\abx@aux@backref{11}{schneider1993adaptive}{0}{2}{2}
\abx@aux@segm{0}{0}{leite2011modelling}
\abx@aux@segm{0}{0}{leyzberg2014personalizing}
\abx@aux@segm{0}{0}{leyzberg2014personalizing}
\abx@aux@cite{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\abx@aux@cite{sheridan1978human}
\abx@aux@segm{0}{0}{sheridan1978human}
\abx@aux@cite{endsley1995out}
\abx@aux@segm{0}{0}{endsley1995out}
\abx@aux@cite{beer2014toward}
\abx@aux@segm{0}{0}{beer2014toward}
\abx@aux@segm{0}{0}{beer2014toward}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The adaptable system (dashed lines) comes with a set of behaviors it can offer to the user. The user selects her/his preferred behavior and the system performs the action. The adaptive system (solid lines) explores which behavior is preferred by the user by querying prefernce feedback. The system updates it's user model and can exploit the obtained information over time. Alternatively, the system can also make stereotypical predictions based on the user personality, as well as the valence or exerperience of the user. \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adaptation}{{1}{3}{The adaptable system (dashed lines) comes with a set of behaviors it can offer to the user. The user selects her/his preferred behavior and the system performs the action. The adaptive system (solid lines) explores which behavior is preferred by the user by querying prefernce feedback. The system updates it's user model and can exploit the obtained information over time. Alternatively, the system can also make stereotypical predictions based on the user personality, as well as the valence or exerperience of the user. \relax }{figure.caption.2}{}}
\abx@aux@backref{12}{tapus2008user}{0}{3}{3}
\abx@aux@backref{13}{leite2011modelling}{0}{3}{3}
\abx@aux@backref{14}{Tsiakas2016}{0}{3}{3}
\abx@aux@backref{15}{mitsunaga2008adapting}{0}{3}{3}
\abx@aux@backref{16}{ritschel}{0}{3}{3}
\abx@aux@backref{17}{leyzberg2014personalizing}{0}{3}{3}
\abx@aux@backref{18}{hemminghaus2017towards}{0}{3}{3}
\abx@aux@backref{19}{tapus2008user}{0}{3}{3}
\abx@aux@backref{20}{leyzberg2014personalizing}{0}{3}{3}
\abx@aux@backref{21}{hemminghaus2017towards}{0}{3}{3}
\abx@aux@backref{22}{leite2011modelling}{0}{3}{3}
\abx@aux@backref{23}{mitsunaga2008adapting}{0}{3}{3}
\abx@aux@backref{24}{leite2011modelling}{0}{3}{3}
\abx@aux@backref{25}{leyzberg2014personalizing}{0}{3}{3}
\abx@aux@backref{26}{leyzberg2014personalizing}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Level of Automation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{level-of-automation}{{2.2}{3}{Level of Automation}{subsection.2.2}{}}
\abx@aux@backref{27}{russell2016artificial}{0}{3}{3}
\abx@aux@backref{28}{sheridan1978human}{0}{3}{3}
\abx@aux@backref{29}{endsley1995out}{0}{3}{3}
\abx@aux@backref{30}{beer2014toward}{0}{3}{3}
\abx@aux@cite{salem2015would}
\abx@aux@segm{0}{0}{salem2015would}
\abx@aux@cite{robinette2016overtrust}
\abx@aux@segm{0}{0}{robinette2016overtrust}
\abx@aux@cite{Wang}
\abx@aux@segm{0}{0}{Wang}
\abx@aux@cite{Martelaro}
\abx@aux@segm{0}{0}{Martelaro}
\abx@aux@cite{freedy2007measurement}
\abx@aux@segm{0}{0}{freedy2007measurement}
\abx@aux@cite{mcallister1995affect}
\abx@aux@segm{0}{0}{mcallister1995affect}
\abx@aux@cite{madsen2000measuring}
\abx@aux@segm{0}{0}{madsen2000measuring}
\abx@aux@segm{0}{0}{madsen2000measuring}
\abx@aux@cite{hancock2011meta}
\abx@aux@segm{0}{0}{hancock2011meta}
\abx@aux@segm{0}{0}{hancock2011meta}
\abx@aux@cite{corry}
\abx@aux@segm{0}{0}{corry}
\abx@aux@segm{0}{0}{fasola2013socially}
\abx@aux@segm{0}{0}{hancock2011meta}
\abx@aux@segm{0}{0}{hancock2011meta}
\abx@aux@cite{rau2013effects}
\abx@aux@segm{0}{0}{rau2013effects}
\abx@aux@segm{0}{0}{rau2013effects}
\abx@aux@cite{waytz2014mind}
\abx@aux@segm{0}{0}{waytz2014mind}
\abx@aux@segm{0}{0}{waytz2014mind}
\abx@aux@segm{0}{0}{rau2013effects}
\abx@aux@segm{0}{0}{rau2013effects}
\abx@aux@segm{0}{0}{hancock2011meta}
\abx@aux@segm{0}{0}{epley2007seeing}
\abx@aux@segm{0}{0}{epley2007seeing}
\abx@aux@segm{0}{0}{rau2013effects}
\abx@aux@segm{0}{0}{rau2013effects}
\abx@aux@backref{31}{beer2014toward}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alliance}{4}{subsection.2.3}\protected@file@percent }
\newlabel{alliance-and-trust}{{2.3}{4}{Alliance}{subsection.2.3}{}}
\abx@aux@backref{32}{salem2015would}{0}{4}{4}
\abx@aux@backref{33}{robinette2016overtrust}{0}{4}{4}
\abx@aux@backref{34}{Wang}{0}{4}{4}
\abx@aux@backref{35}{Martelaro}{0}{4}{4}
\abx@aux@backref{36}{freedy2007measurement}{0}{4}{4}
\abx@aux@backref{37}{mcallister1995affect}{0}{4}{4}
\abx@aux@backref{38}{madsen2000measuring}{0}{4}{4}
\abx@aux@backref{39}{madsen2000measuring}{0}{4}{4}
\abx@aux@backref{40}{hancock2011meta}{0}{4}{4}
\abx@aux@backref{41}{hancock2011meta}{0}{4}{4}
\abx@aux@backref{42}{corry}{0}{4}{4}
\abx@aux@backref{43}{fasola2013socially}{0}{4}{4}
\abx@aux@backref{44}{hancock2011meta}{0}{4}{4}
\abx@aux@backref{45}{hancock2011meta}{0}{4}{4}
\abx@aux@backref{46}{rau2013effects}{0}{4}{4}
\abx@aux@backref{47}{rau2013effects}{0}{4}{4}
\abx@aux@backref{48}{waytz2014mind}{0}{4}{4}
\abx@aux@backref{49}{waytz2014mind}{0}{4}{4}
\abx@aux@backref{50}{rau2013effects}{0}{4}{4}
\abx@aux@backref{51}{rau2013effects}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hypotheses}{4}{subsection.2.4}\protected@file@percent }
\newlabel{hypotheses}{{2.4}{4}{Hypotheses}{subsection.2.4}{}}
\abx@aux@backref{52}{hancock2011meta}{0}{4}{4}
\abx@aux@backref{53}{epley2007seeing}{0}{4}{4}
\abx@aux@backref{54}{epley2007seeing}{0}{4}{4}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {hypo}{{Hypothesis}{1}{}}{4}{hypo.1}\protected@file@percent }
\newlabel{hyp:adaptability:competence}{{1}{4}{Hypotheses}{hypo.1}{}}
\abx@aux@backref{55}{rau2013effects}{0}{4}{4}
\abx@aux@backref{56}{rau2013effects}{0}{4}{4}
\abx@aux@segm{0}{0}{hancock2011meta}
\abx@aux@segm{0}{0}{beer2014toward}
\abx@aux@cite{horvath1989development}
\abx@aux@segm{0}{0}{horvath1989development}
\abx@aux@cite{schneider2017framework}
\abx@aux@segm{0}{0}{schneider2017framework}
\abx@aux@cite{rhodes2006personality}
\abx@aux@segm{0}{0}{rhodes2006personality}
\abx@aux@cite{eriksson2005hands}
\abx@aux@segm{0}{0}{eriksson2005hands}
\abx@aux@segm{0}{0}{fasola2013socially}
\abx@aux@segm{0}{0}{guneysu2017}
\abx@aux@cite{pot2009choregraphe}
\abx@aux@segm{0}{0}{pot2009choregraphe}
\abx@aux@cite{gouaillier2008nao}
\abx@aux@segm{0}{0}{gouaillier2008nao}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {hypo}{{Hypothesis}{2}{}}{5}{hypo.2}\protected@file@percent }
\newlabel{hyp:adaptability:trust}{{2}{5}{Hypotheses}{hypo.2}{}}
\abx@aux@backref{57}{hancock2011meta}{0}{5}{5}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {hypo}{{Hypothesis}{3}{}}{5}{hypo.3}\protected@file@percent }
\newlabel{hyp:adaptability:mediation}{{3}{5}{Hypotheses}{hypo.3}{}}
\abx@aux@backref{58}{beer2014toward}{0}{5}{5}
\abx@aux@backref{59}{horvath1989development}{0}{5}{5}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {hypo}{{Hypothesis}{4}{}}{5}{hypo.4}\protected@file@percent }
\newlabel{hyp:adaptability:motivation}{{4}{5}{Hypotheses}{hypo.4}{}}
\newlabel{adaptation:sec:system}{{3}{5}{\texorpdfstring {System Design \label {adaptation:sec:system}}{System Design }}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}System Design }{5}{section.3}\protected@file@percent }
\newlabel{system-design}{{3}{5}{\texorpdfstring {System Design \label {adaptation:sec:system}}{System Design }}{section.3}{}}
\abx@aux@backref{60}{schneider2017framework}{0}{5}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System and interaction overview for the \textit  {adaptive} robot condition.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:system}{{2}{5}{System and interaction overview for the \textit {adaptive} robot condition.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ecercise Database}{5}{subsection.3.1}\protected@file@percent }
\newlabel{ecercise-database}{{3.1}{5}{Ecercise Database}{subsection.3.1}{}}
\abx@aux@backref{61}{rhodes2006personality}{0}{5}{5}
\abx@aux@backref{62}{eriksson2005hands}{0}{5}{5}
\abx@aux@backref{63}{fasola2013socially}{0}{5}{5}
\abx@aux@backref{64}{guneysu2017}{0}{5}{5}
\abx@aux@cite{Fuernkranz2011}
\abx@aux@segm{0}{0}{Fuernkranz2011}
\abx@aux@cite{yue2012k}
\abx@aux@segm{0}{0}{yue2012k}
\abx@aux@cite{wu2016double}
\abx@aux@segm{0}{0}{wu2016double}
\abx@aux@cite{komiyama2015regret}
\abx@aux@segm{0}{0}{komiyama2015regret}
\abx@aux@cite{komiyama2016copeland}
\abx@aux@segm{0}{0}{komiyama2016copeland}
\abx@aux@segm{0}{0}{komiyama2015regret}
\abx@aux@segm{0}{0}{komiyama2016copeland}
\abx@aux@backref{65}{pot2009choregraphe}{0}{6}{6}
\abx@aux@backref{66}{gouaillier2008nao}{0}{6}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robot and user performing the Taiji drill \textit  {Parting kick} together.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exercises}{{3}{6}{Robot and user performing the Taiji drill \textit {Parting kick} together.\relax }{figure.caption.5}{}}
\newlabel{sec:framework}{{3.2}{6}{\texorpdfstring {Preference Learning Framework \label {sec:framework}}{Preference Learning Framework }}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preference Learning Framework }{6}{subsection.3.2}\protected@file@percent }
\newlabel{preference-learning-framework}{{3.2}{6}{\texorpdfstring {Preference Learning Framework \label {sec:framework}}{Preference Learning Framework }}{subsection.3.2}{}}
\abx@aux@backref{67}{Fuernkranz2011}{0}{6}{6}
\abx@aux@backref{68}{yue2012k}{0}{6}{6}
\abx@aux@backref{69}{wu2016double}{0}{6}{6}
\abx@aux@backref{70}{komiyama2015regret}{0}{6}{6}
\abx@aux@backref{71}{komiyama2016copeland}{0}{6}{6}
\abx@aux@backref{72}{komiyama2015regret}{0}{6}{6}
\abx@aux@backref{73}{komiyama2016copeland}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Session Manager: System and Interaction Flow}{6}{subsection.3.3}\protected@file@percent }
\newlabel{session-manager-system-and-interaction-flow}{{3.3}{6}{Session Manager: System and Interaction Flow}{subsection.3.3}{}}
\abx@aux@segm{0}{0}{wu2016double}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Used exercises for the presented study.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:pl:exercises}{{1}{7}{Used exercises for the presented study.\relax }{table.caption.4}{}}
\newlabel{adaptation:sec:study}{{4}{7}{\texorpdfstring {Sudy Design \label {adaptation:sec:study}}{Sudy Design }}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Sudy Design }{7}{section.4}\protected@file@percent }
\newlabel{sudy-design}{{4}{7}{\texorpdfstring {Sudy Design \label {adaptation:sec:study}}{Sudy Design }}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conditions}{7}{subsection.4.1}\protected@file@percent }
\newlabel{conditions}{{4.1}{7}{Conditions}{subsection.4.1}{}}
\newlabel{adaptivity}{{4.1}{7}{adaptive}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{adaptive}{7}{section*.6}\protected@file@percent }
\abx@aux@backref{74}{wu2016double}{0}{7}{7}
\newlabel{adaptability}{{4.1}{7}{adaptable}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{adaptable}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Participants}{7}{subsection.4.2}\protected@file@percent }
\newlabel{participants}{{4.2}{7}{Participants}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedure}{7}{subsection.4.3}\protected@file@percent }
\newlabel{procedure}{{4.3}{7}{Procedure}{subsection.4.3}{}}
\abx@aux@cite{cronbach1951coefficient}
\abx@aux@segm{0}{0}{cronbach1951coefficient}
\abx@aux@cite{nomura2006experimental}
\abx@aux@segm{0}{0}{nomura2006experimental}
\abx@aux@cite{kendzierski1991physical}
\abx@aux@segm{0}{0}{kendzierski1991physical}
\abx@aux@cite{brooke1996sus}
\abx@aux@segm{0}{0}{brooke1996sus}
\abx@aux@cite{nass1996can}
\abx@aux@segm{0}{0}{nass1996can}
\abx@aux@cite{carpinella2017robotic}
\abx@aux@segm{0}{0}{carpinella2017robotic}
\abx@aux@segm{0}{0}{horvath1989development}
\abx@aux@cite{bickmore2005establishing}
\abx@aux@segm{0}{0}{bickmore2005establishing}
\abx@aux@cite{kidd2008robots}
\abx@aux@segm{0}{0}{kidd2008robots}
\abx@aux@cite{R2013}
\abx@aux@segm{0}{0}{R2013}
\abx@aux@cite{welch1947generalization}
\abx@aux@segm{0}{0}{welch1947generalization}
\abx@aux@cite{wilcoxon1945individual}
\abx@aux@segm{0}{0}{wilcoxon1945individual}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measurements}{8}{subsection.4.4}\protected@file@percent }
\newlabel{measurements}{{4.4}{8}{Measurements}{subsection.4.4}{}}
\abx@aux@backref{75}{cronbach1951coefficient}{0}{8}{8}
\newlabel{negative-attitudes-towards-robots}{{4.4}{8}{Negative Attitudes Towards Robots}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Negative Attitudes Towards Robots}{8}{section*.8}\protected@file@percent }
\abx@aux@backref{76}{nomura2006experimental}{0}{8}{8}
\newlabel{physical-activity-enjoyment}{{4.4}{8}{Physical Activity Enjoyment}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Physical Activity Enjoyment}{8}{section*.9}\protected@file@percent }
\abx@aux@backref{77}{kendzierski1991physical}{0}{8}{8}
\newlabel{system-usability}{{4.4}{8}{System Usability}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{System Usability}{8}{section*.10}\protected@file@percent }
\abx@aux@backref{78}{brooke1996sus}{0}{8}{8}
\newlabel{team-perception}{{4.4}{8}{Team Perception}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Team Perception}{8}{section*.11}\protected@file@percent }
\abx@aux@backref{79}{nass1996can}{0}{8}{8}
\newlabel{perception-of-the-partner}{{4.4}{8}{Perception of the Partner}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Perception of the Partner}{8}{section*.12}\protected@file@percent }
\abx@aux@backref{80}{carpinella2017robotic}{0}{8}{8}
\newlabel{motivation}{{4.4}{8}{Motivation}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Motivation}{8}{section*.13}\protected@file@percent }
\newlabel{alliance-and-trust-1}{{4.4}{8}{Trust in Alliance}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Trust in Alliance}{8}{section*.14}\protected@file@percent }
\abx@aux@backref{81}{horvath1989development}{0}{8}{8}
\abx@aux@backref{82}{bickmore2005establishing}{0}{8}{8}
\abx@aux@backref{83}{kidd2008robots}{0}{8}{8}
\newlabel{adaptation:sec:results}{{5}{8}{\texorpdfstring {Quantitative Results \label {adaptation:sec:results}}{Results }}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Quantitative Results }{8}{section.5}\protected@file@percent }
\newlabel{results}{{5}{8}{\texorpdfstring {Quantitative Results \label {adaptation:sec:results}}{Results }}{section.5}{}}
\abx@aux@backref{84}{R2013}{0}{8}{8}
\abx@aux@backref{85}{welch1947generalization}{0}{8}{8}
\abx@aux@backref{86}{wilcoxon1945individual}{0}{8}{8}
\newlabel{manipulation-check}{{5}{8}{Manipulation Check}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Manipulation Check}{8}{section*.15}\protected@file@percent }
\abx@aux@cite{preacher2008asymptotic}
\abx@aux@segm{0}{0}{preacher2008asymptotic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Boxplot showing the user ratings for perceived cooperation, system usability, physical activity enjoyment, and working alliance.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:adapt:paes}{{4}{9}{Boxplot showing the user ratings for perceived cooperation, system usability, physical activity enjoyment, and working alliance.\relax }{figure.caption.16}{}}
\newlabel{fig:unnamed-chunk-4}{{4}{9}{Boxplot showing the user ratings for perceived cooperation, system usability, physical activity enjoyment, and working alliance.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Boxplot showing the user ratings for perceived cooperation, system usability, physical activity enjoyment, and working alliance.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:adapt:paes}{{5}{9}{Boxplot showing the user ratings for perceived cooperation, system usability, physical activity enjoyment, and working alliance.\relax }{figure.caption.17}{}}
\newlabel{fig:unnamed-chunk-4}{{5}{9}{Boxplot showing the user ratings for perceived cooperation, system usability, physical activity enjoyment, and working alliance.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot showing the user ratings for the RoSAS.\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:adapt:rosas}{{6}{9}{Boxplot showing the user ratings for the RoSAS.\relax }{figure.caption.18}{}}
\newlabel{fig:unnamed-chunk-6}{{6}{9}{Boxplot showing the user ratings for the RoSAS.\relax }{figure.caption.18}{}}
\newlabel{competence}{{5}{9}{Hypothesis 1}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hypothesis 1}{9}{section*.19}\protected@file@percent }
\newlabel{working-alliance}{{5}{9}{Hypothesis 2}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hypothesis 2}{9}{section*.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Standardized regression coefficients for the alliance between conditions and user's alliance with the robot as mediated by the user's perceived competence of the robot. The standardized regression coefficient between the conditions and the WAI, controlling for perceived competence, is in parentheses.\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:adapt:mediation}{{7}{9}{Standardized regression coefficients for the alliance between conditions and user's alliance with the robot as mediated by the user's perceived competence of the robot. The standardized regression coefficient between the conditions and the WAI, controlling for perceived competence, is in parentheses.\relax }{figure.caption.21}{}}
\newlabel{fig:unnamed-chunk-9}{{7}{9}{Standardized regression coefficients for the alliance between conditions and user's alliance with the robot as mediated by the user's perceived competence of the robot. The standardized regression coefficient between the conditions and the WAI, controlling for perceived competence, is in parentheses.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hypothesis 3}{9}{section*.22}\protected@file@percent }
\abx@aux@backref{87}{preacher2008asymptotic}{0}{9}{9}
\newlabel{motivation-to-interaction}{{5}{10}{Hypothesis 4}{section*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hypothesis 4}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preference Learning Results}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Qualitative Results}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Exercising Motivation}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Exercise Selection Strategy}{10}{section*.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Individually ranked and learned exercising preference for the different exercising categories .\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:adapt:mot}{{8}{11}{Individually ranked and learned exercising preference for the different exercising categories .\relax }{figure.caption.24}{}}
\newlabel{fig:userranking}{{8}{11}{Individually ranked and learned exercising preference for the different exercising categories .\relax }{figure.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Used exercises for the presented study.\relax }}{11}{table.caption.27}\protected@file@percent }
\newlabel{tab:pl:testimonies}{{2}{11}{Used exercises for the presented study.\relax }{table.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hamming, position and discounted distances between the learned and user ranked exercising preferences.\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:adapt:mot}{{9}{11}{Hamming, position and discounted distances between the learned and user ranked exercising preferences.\relax }{figure.caption.25}{}}
\newlabel{fig:distances}{{9}{11}{Hamming, position and discounted distances between the learned and user ranked exercising preferences.\relax }{figure.caption.25}{}}
\abx@aux@segm{0}{0}{rau2013effects}
\abx@aux@segm{0}{0}{waytz2014mind}
\abx@aux@segm{0}{0}{epley2007seeing}
\abx@aux@segm{0}{0}{carpinella2017robotic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}{section.7}\protected@file@percent }
\newlabel{discussion}{{7}{12}{Discussion}{section.7}{}}
\abx@aux@backref{88}{rau2013effects}{0}{12}{12}
\abx@aux@backref{89}{waytz2014mind}{0}{12}{12}
\abx@aux@backref{90}{epley2007seeing}{0}{12}{12}
\abx@aux@backref{91}{carpinella2017robotic}{0}{12}{12}
\newlabel{adaptation:sec:conclusion}{{8}{13}{\texorpdfstring {Conclusion \label {adaptation:sec:conclusion}}{Conclusion }}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion }{13}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{13}{\texorpdfstring {Conclusion \label {adaptation:sec:conclusion}}{Conclusion }}{section.8}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{andrist2015look}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beer2014toward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bickmore2005establishing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brooke1996sus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{burger2013desire}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cakmak2010designing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carpinella2017robotic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cronbach1951coefficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{endsley1995out}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{epley2007seeing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eriksson2005hands}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fasola2013socially}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{freedy2007measurement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fuernkranz2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gouaillier2008nao}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guneysu2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hancock2011meta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hemminghaus2017towards}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{horvath1989development}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kendzierski1991physical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{corry}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kidd2008robots}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{komiyama2016copeland}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{komiyama2015regret}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leite2011modelling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leyzberg2014personalizing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{madsen2000measuring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Martelaro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcallister1995affect}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mitsunaga2008adapting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nass1996can}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nomura2006experimental}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pot2009choregraphe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{preacher2008asymptotic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{R2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rau2013effects}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rhodes2006personality}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ritschel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robinette2016overtrust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{russell2016artificial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{salem2015would}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider1993adaptive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider2017framework}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider2016exercising}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sheridan1978human}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tapus2008user}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsiakas2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{waytz2014mind}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{welch1947generalization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wilcoxon1945individual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2016double}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yue2012k}{nty/global//global/global}
