[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'publication.blg'
[24] biber:315> INFO - === Fri Jun  7, 2019, 13:06:00
[41] Biber.pm:371> INFO - Reading 'publication.bcf'
[102] Biber.pm:889> INFO - Found 54 citekeys in bib section 0
[113] Biber.pm:4093> INFO - Processing section 0
[122] Biber.pm:4254> INFO - Looking for bibtex format file 'mybibfile.bib' for section 0
[125] bibtex.pm:1523> INFO - LaTeX decoding ...
[196] bibtex.pm:1340> INFO - Found BibTeX data source 'mybibfile.bib'
[198] Utils.pm:193> WARN - Duplicate entry key: 'kidd2008robots' in file 'mybibfile.bib', skipping ...
[239] Utils.pm:193> WARN - month field 'Aug' in entry 'guneysu2017' is not an integer - this will probably not sort properly.
[517] Utils.pm:193> WARN - BibTeX subsystem: /tmp/j4MMHgHUU3/mybibfile.bib_22254.utf8, line 166, warning: 1 characters of junk seen at toplevel
[574] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[574] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[574] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[575] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[622] bbl.pm:636> INFO - Writing 'publication.bbl' with encoding 'UTF-8'
[643] bbl.pm:739> INFO - Output to publication.bbl
[644] Biber.pm:110> INFO - WARNINGS: 3
