\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{andrist2015look}
\abx@aux@segm{0}{0}{andrist2015look}
\abx@aux@cite{cakmak2010designing}
\abx@aux@segm{0}{0}{cakmak2010designing}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@backref{1}{andrist2015look}{0}{1}{1}
\abx@aux@backref{2}{cakmak2010designing}{0}{1}{1}
\abx@aux@cite{fasola2013socially}
\abx@aux@segm{0}{0}{fasola2013socially}
\abx@aux@cite{schneider2016exercising}
\abx@aux@segm{0}{0}{schneider2016exercising}
\abx@aux@cite{guneysu2017}
\abx@aux@segm{0}{0}{guneysu2017}
\abx@aux@cite{tapus2008user}
\abx@aux@segm{0}{0}{tapus2008user}
\abx@aux@cite{leite2011modelling}
\abx@aux@segm{0}{0}{leite2011modelling}
\abx@aux@cite{Tsiakas2016}
\abx@aux@segm{0}{0}{Tsiakas2016}
\abx@aux@cite{mitsunaga2008adapting}
\abx@aux@segm{0}{0}{mitsunaga2008adapting}
\abx@aux@cite{leyzberg2014personalizing}
\abx@aux@segm{0}{0}{leyzberg2014personalizing}
\abx@aux@cite{russell2016artificial}
\abx@aux@segm{0}{0}{russell2016artificial}
\abx@aux@backref{3}{fasola2013socially}{0}{2}{2}
\abx@aux@backref{4}{schneider2016exercising}{0}{2}{2}
\abx@aux@backref{5}{guneysu2017}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptation, Automation and Alliance}{2}{section.2}\protected@file@percent }
\newlabel{adaptation:sec:background}{{2}{2}{Adaptation, Automation and Alliance}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptation: adaptivity versus adaptability}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@backref{6}{tapus2008user}{0}{2}{2}
\abx@aux@backref{7}{leite2011modelling}{0}{2}{2}
\abx@aux@backref{8}{Tsiakas2016}{0}{2}{2}
\abx@aux@backref{9}{mitsunaga2008adapting}{0}{2}{2}
\abx@aux@backref{10}{leyzberg2014personalizing}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Level of Automation}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@backref{11}{russell2016artificial}{0}{2}{2}
\abx@aux@cite{sheridan1978human}
\abx@aux@segm{0}{0}{sheridan1978human}
\abx@aux@cite{endsley1995out}
\abx@aux@segm{0}{0}{endsley1995out}
\abx@aux@cite{beer2014toward}
\abx@aux@segm{0}{0}{beer2014toward}
\abx@aux@cite{salem2015would}
\abx@aux@segm{0}{0}{salem2015would}
\abx@aux@cite{robinette2016overtrust}
\abx@aux@segm{0}{0}{robinette2016overtrust}
\abx@aux@cite{Wang}
\abx@aux@segm{0}{0}{Wang}
\abx@aux@cite{Martelaro}
\abx@aux@segm{0}{0}{Martelaro}
\abx@aux@cite{freedy2007measurement}
\abx@aux@segm{0}{0}{freedy2007measurement}
\abx@aux@cite{mcallister1995affect}
\abx@aux@segm{0}{0}{mcallister1995affect}
\abx@aux@segm{0}{0}{mcallister1995affect}
\abx@aux@cite{madsen2000measuring}
\abx@aux@segm{0}{0}{madsen2000measuring}
\abx@aux@segm{0}{0}{madsen2000measuring}
\abx@aux@segm{0}{0}{madsen2000measuring}
\abx@aux@cite{hancock2011meta}
\abx@aux@segm{0}{0}{hancock2011meta}
\abx@aux@segm{0}{0}{hancock2011meta}
\abx@aux@cite{corry}
\abx@aux@segm{0}{0}{corry}
\abx@aux@segm{0}{0}{fasola2013socially}
\abx@aux@segm{0}{0}{hancock2011meta}
\abx@aux@cite{rau2013effects}
\abx@aux@segm{0}{0}{rau2013effects}
\abx@aux@segm{0}{0}{rau2013effects}
\abx@aux@cite{waytz2014mind}
\abx@aux@segm{0}{0}{waytz2014mind}
\abx@aux@segm{0}{0}{waytz2014mind}
\abx@aux@segm{0}{0}{waytz2014mind}
\abx@aux@segm{0}{0}{waytz2014mind}
\abx@aux@segm{0}{0}{rau2013effects}
\abx@aux@segm{0}{0}{rau2013effects}
\abx@aux@backref{12}{sheridan1978human}{0}{3}{3}
\abx@aux@backref{13}{endsley1995out}{0}{3}{3}
\abx@aux@backref{14}{beer2014toward}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alliance and Trust}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@backref{15}{salem2015would}{0}{3}{3}
\abx@aux@backref{16}{robinette2016overtrust}{0}{3}{3}
\abx@aux@backref{17}{Wang}{0}{3}{3}
\abx@aux@backref{18}{Martelaro}{0}{3}{3}
\abx@aux@backref{19}{freedy2007measurement}{0}{3}{3}
\abx@aux@backref{20}{mcallister1995affect}{0}{3}{3}
\abx@aux@backref{21}{mcallister1995affect}{0}{3}{3}
\abx@aux@backref{22}{madsen2000measuring}{0}{3}{3}
\abx@aux@backref{23}{madsen2000measuring}{0}{3}{3}
\abx@aux@backref{24}{madsen2000measuring}{0}{3}{3}
\abx@aux@backref{25}{hancock2011meta}{0}{3}{3}
\abx@aux@backref{26}{hancock2011meta}{0}{3}{3}
\abx@aux@backref{27}{corry}{0}{3}{3}
\abx@aux@backref{28}{fasola2013socially}{0}{3}{3}
\abx@aux@backref{29}{hancock2011meta}{0}{3}{3}
\abx@aux@backref{30}{rau2013effects}{0}{3}{3}
\abx@aux@backref{31}{rau2013effects}{0}{3}{3}
\abx@aux@backref{32}{waytz2014mind}{0}{3}{3}
\abx@aux@backref{33}{waytz2014mind}{0}{3}{3}
\abx@aux@backref{34}{waytz2014mind}{0}{3}{3}
\abx@aux@backref{35}{waytz2014mind}{0}{3}{3}
\abx@aux@backref{36}{rau2013effects}{0}{3}{3}
\abx@aux@backref{37}{rau2013effects}{0}{3}{3}
\abx@aux@segm{0}{0}{rau2013effects}
\abx@aux@segm{0}{0}{rau2013effects}
\abx@aux@segm{0}{0}{rau2013effects}
\abx@aux@segm{0}{0}{rau2013effects}
\abx@aux@segm{0}{0}{hancock2011meta}
\abx@aux@segm{0}{0}{hancock2011meta}
\abx@aux@segm{0}{0}{beer2014toward}
\abx@aux@segm{0}{0}{beer2014toward}
\abx@aux@cite{horvath1989development}
\abx@aux@segm{0}{0}{horvath1989development}
\abx@aux@cite{rhodes2006personality}
\abx@aux@segm{0}{0}{rhodes2006personality}
\abx@aux@cite{eriksson2005hands}
\abx@aux@segm{0}{0}{eriksson2005hands}
\abx@aux@segm{0}{0}{fasola2013socially}
\abx@aux@segm{0}{0}{guneysu2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hypotheses}{4}{subsection.2.4}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {hypo}{{Hypothesis}{1}{}}{4}{hypo.1}\protected@file@percent }
\newlabel{hyp:adaptability:competence}{{1}{4}{Hypotheses}{hypo.1}{}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {hypo}{{Hypothesis}{2}{}}{4}{hypo.2}\protected@file@percent }
\newlabel{hyp:adaptability:trust}{{2}{4}{Hypotheses}{hypo.2}{}}
\abx@aux@backref{38}{rau2013effects}{0}{4}{4}
\abx@aux@backref{39}{rau2013effects}{0}{4}{4}
\abx@aux@backref{40}{rau2013effects}{0}{4}{4}
\abx@aux@backref{41}{rau2013effects}{0}{4}{4}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {hypo}{{Hypothesis}{3}{}}{4}{hypo.3}\protected@file@percent }
\newlabel{hyp:adaptability:mediation}{{3}{4}{Hypotheses}{hypo.3}{}}
\abx@aux@backref{42}{hancock2011meta}{0}{4}{4}
\abx@aux@backref{43}{hancock2011meta}{0}{4}{4}
\abx@aux@backref{44}{beer2014toward}{0}{4}{4}
\abx@aux@backref{45}{beer2014toward}{0}{4}{4}
\abx@aux@backref{46}{horvath1989development}{0}{4}{4}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {hypo}{{Hypothesis}{4}{}}{4}{hypo.4}\protected@file@percent }
\newlabel{hyp:adaptability:motivation}{{4}{4}{Hypotheses}{hypo.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{4}{section.3}\protected@file@percent }
\newlabel{adaptation:sec:system}{{3}{4}{System Design}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System and interaction overview for the adaptive robot condition.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:system}{{1}{4}{System and interaction overview for the adaptive robot condition}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ecercise Database}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@backref{47}{rhodes2006personality}{0}{4}{4}
\abx@aux@backref{48}{eriksson2005hands}{0}{4}{4}
\abx@aux@backref{49}{fasola2013socially}{0}{4}{4}
\abx@aux@backref{50}{guneysu2017}{0}{4}{4}
\abx@aux@cite{gouaillier2008nao}
\abx@aux@segm{0}{0}{gouaillier2008nao}
\abx@aux@cite{pot2009choregraphe}
\abx@aux@segm{0}{0}{pot2009choregraphe}
\abx@aux@cite{yue2012k}
\abx@aux@segm{0}{0}{yue2012k}
\abx@aux@cite{wu2016double}
\abx@aux@segm{0}{0}{wu2016double}
\abx@aux@cite{komiyama2015regret}
\abx@aux@segm{0}{0}{komiyama2015regret}
\abx@aux@cite{komiyama2016copeland}
\abx@aux@segm{0}{0}{komiyama2016copeland}
\abx@aux@segm{0}{0}{komiyama2015regret}
\abx@aux@segm{0}{0}{komiyama2016copeland}
\abx@aux@cite{schneider2017framework}
\abx@aux@segm{0}{0}{schneider2017framework}
\abx@aux@backref{51}{gouaillier2008nao}{0}{5}{5}
\abx@aux@backref{52}{pot2009choregraphe}{0}{5}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot and user performing the Taiji drill \textit  {Parting kick} together.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:exercises}{{2}{5}{Robot and user performing the Taiji drill \textit {Parting kick} together}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preference Learning Framework}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:framework}{{3.2}{5}{Preference Learning Framework}{subsection.3.2}{}}
\abx@aux@backref{53}{yue2012k}{0}{5}{5}
\abx@aux@backref{54}{wu2016double}{0}{5}{5}
\abx@aux@backref{55}{komiyama2015regret}{0}{5}{5}
\abx@aux@backref{56}{komiyama2016copeland}{0}{5}{5}
\abx@aux@backref{57}{komiyama2015regret}{0}{5}{5}
\abx@aux@backref{58}{komiyama2016copeland}{0}{5}{5}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Used exercises for the presented study.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:pl:exercises}{{1}{6}{Used exercises for the presented study}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Session Manager: System and Interaction Flow }{6}{subsection.3.3}\protected@file@percent }
\abx@aux@backref{59}{schneider2017framework}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Sudy Design}{6}{section.4}\protected@file@percent }
\newlabel{adaptation:sec:study}{{4}{6}{Sudy Design}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conditions}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Adaptivity}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Adaptability}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Participants}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedure}{7}{subsection.4.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{andrist2015look}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beer2014toward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cakmak2010designing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{endsley1995out}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eriksson2005hands}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fasola2013socially}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{freedy2007measurement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gouaillier2008nao}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guneysu2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hancock2011meta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{horvath1989development}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{corry}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{komiyama2016copeland}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{komiyama2015regret}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leite2011modelling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leyzberg2014personalizing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{madsen2000measuring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Martelaro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcallister1995affect}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mitsunaga2008adapting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pot2009choregraphe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rau2013effects}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rhodes2006personality}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robinette2016overtrust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{russell2016artificial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{salem2015would}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider2017framework}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider2016exercising}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sheridan1978human}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tapus2008user}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsiakas2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{waytz2014mind}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2016double}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yue2012k}{nty/global//global/global}
